- hosts: rtr
  gather_facts: no
  tasks:
      - name: "Create VLAN"
        routeros:
          path: "/interface/vlan"
          action: "set"
          values:
              vlan-id/33:
                    name: vlan33
                    mtu: 1500
                    interface: "ether1"
                    disabled: False
              vlan-id/31:
                    name: vlan31
                    mtu: 1500
                    interface: "ether1"
                    disabled: False
      - name: "Remove 1 VLAN"
        routeros:
          path: "/interface/vlan"
          action: "set"
          values:
          remove_others: True


#      - name: "test"
#        debug:
#            var: routeros_facts